<div aria-labelledby="sidebar_label" class="offcanvas offcanvas-end " id="sidebar" tabindex="-1">
    <div class="offcanvas-header">

        <a class="text-decoration-none link-light" href="https://skybirdbits.github.io" id="sidebar_label">
            <span>Skybirdbits</span>
        </a>

        <p class="h5 md-text-gray300">لیست مقاله ها</p>

        <button aria-label="close" class="material-icons md-bt md-bt-dark" data-bs-dismiss="offcanvas" type="button">
            arrow_forward
        </button>

    </div>

    <div class="offcanvas-body sidebar-content">

        <div class="list-container" id="article_container"></div>

    </div>

</div>

<nav class="navbar navbar-dark sticky-top p-3 rtl">
    <div class="container-fluid">
        <button class="md-bt md-bt-navbar-toggle material-icons" data-bs-target="#sidebar" data-bs-toggle="offcanvas" type="button">
            menu
        </button>
        <a class="navbar-brand" href="https://skybirdbits.github.io" id="brand">
            <span>Skybirdbits</span>
        </a>
    </div>
</nav>